# Combats2.0

./: README.md  RoadOfSunCity.txt  User data.txt  dependency-reduced-pom.xml  pom.xml  start
maps/: DemonsCityAllTheFirstFloor.txt  DemonsCityThroughBottom.txt  DemonsCityThroughTop.txt  SunCityRoadToTheQueen.txt  SunCityRoadToTheThirthLevel.txt
src/main/java/com/combats/: BaseCombatsBot.java  GameCombatsBot.java  LoginForm.java  Properties.java  Start.java  StartForm.java  Utils.java
src/main/java/com/combats/be/: BaseLevelLogic.java  ConfigBrowser.java  TopLevelLogic.java  Utils.java
src/main/java/com/combats/be/pages/: BasePage.java  BattlePage.java  DungeonsPage.java  GoToBattlePage.java  LoginPage.java  StartPage.java
src/main/java/com/combats/fe/: LoginForm.java
src/main/java/com/combats/pages/: BaseActions.java  BasePage.java  BattlePage.java  CityPage.java  DungeonsPage.java  GoToBattlePage.java  LoginPage.java  StartPage.java
src/main/java/com/combats/telegram/: AbstractMessage.java  Bot.java  InitializerTelegramBot.java  Keyboard.java  ProcessingMessage.java  PropertiesOfTelegramBot.java
src/main/java/com/combats/utils/: FileWorker.java  MapNavigator.java  Properties.java  Utils.java
src/test/java/: Test.java
